<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="根据尚硅谷谷粒商城项目进行知识点总结 谷粒商城项目笔记@RequestBody 获取请求体@RequestBody 获取请求体，必须发送Post请求 springmvc收到会将json转为对应的对象 逻辑删除的步骤步骤 1: 配置application.yml（状态标志位就是全局的逻辑删除规则） 123456mybatis-plus:  global-config:    db-config:">
<meta property="og:type" content="article">
<meta property="og:title" content="谷粒商城项目笔记">
<meta property="og:url" content="http://mockingjayforblog.com.cn/2023/03/13/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="绿杉野屋">
<meta property="og:description" content="根据尚硅谷谷粒商城项目进行知识点总结 谷粒商城项目笔记@RequestBody 获取请求体@RequestBody 获取请求体，必须发送Post请求 springmvc收到会将json转为对应的对象 逻辑删除的步骤步骤 1: 配置application.yml（状态标志位就是全局的逻辑删除规则） 123456mybatis-plus:  global-config:    db-config:">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-13T12:21:13.000Z">
<meta property="article:modified_time" content="2023-04-01T10:49:02.169Z">
<meta property="article:author" content="郭嘉">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springcloud">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="mybatis-plus">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="springcloud,springboot,谷粒商城,java">


<title >谷粒商城项目笔记</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"mockingjayforblog.com.cn","author":"郭嘉","root":"/","typed_text":["普通的学生"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-01 18:49:02"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            绿杉<span>野屋</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/images/gulistore.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            不断学习，不断进步
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            谷粒商城项目笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        mockingjay
    </h5>
    
        <div class="trm-label">
            一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://gitee.com/gj2002298" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gofore"></i>
        </a>
    
        <a href="https://github.com/mockingjay122/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.instagram.com/mockingjay9866/" title="ins" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-instagram"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                住宅:
            </div>
            <div class="trm-label trm-label-light">
                内蒙古
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                工作:
            </div>
            <div class="trm-label trm-label-light">
                物联网工程学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                小帖:
            </div>
            <div class="trm-label trm-label-light">
                不断学习，不断进步
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:gj2002196@icloud.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#谷粒商城项目笔记"  data-scroll-to="#谷粒商城项目笔记"><span class="toc-number">1.</span> <span class="toc-text">谷粒商城项目笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#RequestBody-获取请求体"  data-scroll-to="#RequestBody-获取请求体"><span class="toc-number">1.1.</span> <span class="toc-text">@RequestBody 获取请求体</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#逻辑删除的步骤"  data-scroll-to="#逻辑删除的步骤"><span class="toc-number">1.2.</span> <span class="toc-text">逻辑删除的步骤</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#回显数据不能偷懒"  data-scroll-to="#回显数据不能偷懒"><span class="toc-number">1.3.</span> <span class="toc-text">回显数据不能偷懒</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#JSR303数据校验"  data-scroll-to="#JSR303数据校验"><span class="toc-number">1.4.</span> <span class="toc-text">JSR303数据校验</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#项目统一异常处理"  data-scroll-to="#项目统一异常处理"><span class="toc-number">1.5.</span> <span class="toc-text">项目统一异常处理</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#在json返回数据之前，会出现空值也会传递"  data-scroll-to="#在json返回数据之前，会出现空值也会传递"><span class="toc-number">1.6.</span> <span class="toc-text">在json返回数据之前，会出现空值也会传递</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#不存在数据库中的字段需要写一个注解"  data-scroll-to="#不存在数据库中的字段需要写一个注解"><span class="toc-number">1.7.</span> <span class="toc-text">不存在数据库中的字段需要写一个注解</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#前端页面统计页数为0"  data-scroll-to="#前端页面统计页数为0"><span class="toc-number">1.8.</span> <span class="toc-text">前端页面统计页数为0</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Vo值对象（View-object）"  data-scroll-to="#Vo值对象（View-object）"><span class="toc-number">1.9.</span> <span class="toc-text">Vo值对象（View object）</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Controller与Service处理流程"  data-scroll-to="#Controller与Service处理流程"><span class="toc-number">1.10.</span> <span class="toc-text">Controller与Service处理流程</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/13
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            mockingjay
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>根据尚硅谷谷粒商城项目进行知识点总结</p>
<h1 id="谷粒商城项目笔记"><a href="#谷粒商城项目笔记" class="headerlink" title="谷粒商城项目笔记"></a>谷粒商城项目笔记</h1><h2 id="RequestBody-获取请求体"><a href="#RequestBody-获取请求体" class="headerlink" title="@RequestBody 获取请求体"></a>@RequestBody 获取请求体</h2><p>@RequestBody 获取请求体，必须发送Post请求</p>
<p>springmvc收到会将json转为对应的对象</p>
<h2 id="逻辑删除的步骤"><a href="#逻辑删除的步骤" class="headerlink" title="逻辑删除的步骤"></a>逻辑删除的步骤</h2><p>步骤 1: 配置application.yml（状态标志位就是全局的逻辑删除规则）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">global-config:</span></span><br><span class="line">    <span class="attr">db-config:</span></span><br><span class="line">      <span class="attr">logic-delete-field:</span> <span class="string">flag</span> <span class="comment"># 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)</span></span><br><span class="line">      <span class="attr">logic-delete-value:</span> <span class="number">1</span> <span class="comment"># 逻辑已删除值(默认为 1)</span></span><br><span class="line">      <span class="attr">logic-not-delete-value:</span> <span class="number">0</span> <span class="comment"># 逻辑未删除值(默认为 0)</span></span><br></pre></td></tr></table></figure>

<p> 步骤 2: 实体类字段上加上@TableLogic注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableLogic</span></span><br><span class="line"><span class="keyword">private</span> Integer deleted;</span><br></pre></td></tr></table></figure>

<h2 id="回显数据不能偷懒"><a href="#回显数据不能偷懒" class="headerlink" title="回显数据不能偷懒"></a>回显数据不能偷懒</h2><p>前端修改框内的数据，需要发送请求查最新的数据</p>
<p>原因：可能会出现前面的人员修改三级分类，当前使用者获取到的仍是修改之前的数据</p>
<h2 id="JSR303数据校验"><a href="#JSR303数据校验" class="headerlink" title="JSR303数据校验"></a>JSR303数据校验</h2><p>javax.validation.constraints 中定义了非常多的校验注解</p>
<p>（1）给bean添加校验注解</p>
<p>（2）在controller开启校验注解@Valid</p>
<p>（3）在校验的bean后紧跟一个BindingResult 可以获取校验结果</p>
<p>（4）分组校验：1.给校验注解标注什么时候需要校验</p>
<p>​                             2.使用@Validate</p>
<p> （5）自定义校验：编写一个自定义的校验注释，编写一个自定义                                的校验器，关联自定义的校验器和自定义的校验                                                  注释</p>
<h2 id="项目统一异常处理"><a href="#项目统一异常处理" class="headerlink" title="项目统一异常处理"></a>项目统一异常处理</h2><p>@ControllerAdvice+@ExceptionHandler</p>
<h2 id="在json返回数据之前，会出现空值也会传递"><a href="#在json返回数据之前，会出现空值也会传递" class="headerlink" title="在json返回数据之前，会出现空值也会传递"></a>在json返回数据之前，会出现空值也会传递</h2><p>在entity下写注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonInclude(JsonInclude.Include.NON_EMPTY)</span></span><br></pre></td></tr></table></figure>

<p>来解决这个问题</p>
<h2 id="不存在数据库中的字段需要写一个注解"><a href="#不存在数据库中的字段需要写一个注解" class="headerlink" title="不存在数据库中的字段需要写一个注解"></a>不存在数据库中的字段需要写一个注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableField(exist = false)</span></span><br><span class="line"><span class="keyword">private</span>  Long[] catelogPath;</span><br></pre></td></tr></table></figure>

<h2 id="前端页面统计页数为0"><a href="#前端页面统计页数为0" class="headerlink" title="前端页面统计页数为0"></a>前端页面统计页数为0</h2><p>添加mybatis-plus分页插件</p>
<p>详情参照官网</p>
<h2 id="Vo值对象（View-object）"><a href="#Vo值对象（View-object）" class="headerlink" title="Vo值对象（View object）"></a>Vo值对象（View object）</h2><p>接受页面传来的数据，封装对象</p>
<p>将业务处理完成的对象，封装成页面处理的对象</p>
<h2 id="Controller与Service处理流程"><a href="#Controller与Service处理流程" class="headerlink" title="Controller与Service处理流程"></a>Controller与Service处理流程</h2><ol>
<li>Controller：处理请求，接受和校验数据</li>
<li>Service接受controller传来的数据处理业务</li>
<li>Controller接受Service处理玩的数据，封装页面指定的vo</li>
</ol>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/13/%E4%BD%BF%E7%94%A8vue%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/vue2-temp-banner.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/web%E5%89%8D%E7%AB%AF/">
                    web前端
                </a>
            </div>
            <h5>
                <a href="/2023/03/13/%E4%BD%BF%E7%94%A8vue%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="trm-anima-link">
                    使用vue脚手架搭建后台管理系统
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/13</li>
                <li>20:21</li>
                
                    <li>17.6k</li>
                
                
                    <li>91</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">Github Pages</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/10/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://mockingjayforblog.zeabur.app"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>