<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一、Redis入门1.认识NoSQL1.1    什么是NoSQL  NoSQL最常见的解释是”non-relational“， 很多人也说它是”Not Only SQL“ NoSQL仅仅是一个概念，泛指非关系型的数据库 区别于关系数据库，它们不保证关系数据的ACID特性 NoSQL是一项全新的数据库革命性运动，提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的">
<meta property="og:type" content="article">
<meta property="og:title" content="redis初学">
<meta property="og:url" content="http://mockingjayforblog.com.cn/2023/04/16/redis%E5%88%9D%E5%AD%A6/index.html">
<meta property="og:site_name" content="绿杉野屋">
<meta property="og:description" content="一、Redis入门1.认识NoSQL1.1    什么是NoSQL  NoSQL最常见的解释是”non-relational“， 很多人也说它是”Not Only SQL“ NoSQL仅仅是一个概念，泛指非关系型的数据库 区别于关系数据库，它们不保证关系数据的ACID特性 NoSQL是一项全新的数据库革命性运动，提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的">
<meta property="og:locale">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="og:image" content="http://mockingjayforblog.com.cn/img/404.jpg">
<meta property="article:published_time" content="2023-04-16T12:21:13.000Z">
<meta property="article:modified_time" content="2023-05-07T08:10:44.225Z">
<meta property="article:author" content="郭嘉">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mockingjayforblog.com.cn/img/404.jpg">

    <meta name="keywords" content="redis">


<title >redis初学</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"mockingjayforblog.com.cn","author":"郭嘉","root":"/","typed_text":["普通的学生"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-05-07 16:10:44"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            绿杉<span>野屋</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/images/redis.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            不断学习，不断进步
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            redis初学
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        mockingjay
    </h5>
    
        <div class="trm-label">
            一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://gitee.com/gj2002298" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gofore"></i>
        </a>
    
        <a href="https://github.com/mockingjay122/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.instagram.com/mockingjay9866/" title="ins" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-instagram"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                住宅:
            </div>
            <div class="trm-label trm-label-light">
                内蒙古
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                工作:
            </div>
            <div class="trm-label trm-label-light">
                物联网工程学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                小帖:
            </div>
            <div class="trm-label trm-label-light">
                不断学习，不断进步
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:gj2002196@icloud.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#一、Redis入门"  data-scroll-to="#一、Redis入门"><span class="toc-number">1.</span> <span class="toc-text">一、Redis入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#1-认识NoSQL"  data-scroll-to="#1-认识NoSQL"><span class="toc-number">1.1.</span> <span class="toc-text">1.认识NoSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#1-1-什么是NoSQL"  data-scroll-to="#1-1-什么是NoSQL"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1    什么是NoSQL</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#1-2-NoSQL与SQL的差异"  data-scroll-to="#1-2-NoSQL与SQL的差异"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2    NoSQL与SQL的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2-认识Redis"  data-scroll-to="#2-认识Redis"><span class="toc-number">1.2.</span> <span class="toc-text">2.认识Redis</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#3-安装redis（开机自启）"  data-scroll-to="#3-安装redis（开机自启）"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装redis（开机自启）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#3-1-安装Redis依赖"  data-scroll-to="#3-1-安装Redis依赖"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1    安装Redis依赖</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#3-2-正式安装Redis"  data-scroll-to="#3-2-正式安装Redis"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2    正式安装Redis</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#3-3-启动Redis"  data-scroll-to="#3-3-启动Redis"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3.启动Redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#4-redis常见命令"  data-scroll-to="#4-redis常见命令"><span class="toc-number">1.4.</span> <span class="toc-text">4.redis常见命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#4-1通用命令"  data-scroll-to="#4-1通用命令"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1通用命令</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#4-2-String类型"  data-scroll-to="#4-2-String类型"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 String类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#4-2Hash类型"  data-scroll-to="#4-2Hash类型"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.2Hash类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#5-List类型"  data-scroll-to="#5-List类型"><span class="toc-number">1.4.4.</span> <span class="toc-text">5.List类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#6-Set类型"  data-scroll-to="#6-Set类型"><span class="toc-number">1.4.5.</span> <span class="toc-text">6.Set类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#7-SortedSet类型"  data-scroll-to="#7-SortedSet类型"><span class="toc-number">1.4.6.</span> <span class="toc-text">7.SortedSet类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#二、java客户端"  data-scroll-to="#二、java客户端"><span class="toc-number">2.</span> <span class="toc-text">二、java客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-1-Jedis快速入门"  data-scroll-to="#2-1-Jedis快速入门"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1    Jedis快速入门</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-2-Jedis连接池"  data-scroll-to="#2-2-Jedis连接池"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2    Jedis连接池</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-3-SpringDataRedis介绍"  data-scroll-to="#2-3-SpringDataRedis介绍"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3    SpringDataRedis介绍</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-4-SpringDataRedis快速入门"  data-scroll-to="#2-4-SpringDataRedis快速入门"><span class="toc-number">2.0.4.</span> <span class="toc-text">2.4 SpringDataRedis快速入门</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-5-RedisSerializer配置"  data-scroll-to="#2-5-RedisSerializer配置"><span class="toc-number">2.0.5.</span> <span class="toc-text">2.5    RedisSerializer配置</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-6-StringRedisTemplate"  data-scroll-to="#2-6-StringRedisTemplate"><span class="toc-number">2.0.6.</span> <span class="toc-text">2.6    StringRedisTemplate</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-7-总结"  data-scroll-to="#2-7-总结"><span class="toc-number">2.0.7.</span> <span class="toc-text">2.7    总结</span></a></li></ol></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            mockingjay
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="一、Redis入门"><a href="#一、Redis入门" class="headerlink" title="一、Redis入门"></a>一、Redis入门</h1><h2 id="1-认识NoSQL"><a href="#1-认识NoSQL" class="headerlink" title="1.认识NoSQL"></a>1.认识NoSQL</h2><h3 id="1-1-什么是NoSQL"><a href="#1-1-什么是NoSQL" class="headerlink" title="1.1    什么是NoSQL"></a>1.1    什么是NoSQL</h3><hr>
<ul>
<li>NoSQL最常见的解释是”<code>non-relational</code>“， 很多人也说它是”<em><strong>Not Only SQL</strong></em>“</li>
<li>NoSQL仅仅是一个概念，泛指<strong>非关系型的数据库</strong></li>
<li>区别于关系数据库，它们不保证关系数据的ACID特性</li>
<li>NoSQL是一项全新的数据库革命性运动，提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入</li>
<li>常见的NoSQL数据库有：<code>Redis</code>、<code>MemCache</code>、<code>MongoDB</code>等</li>
</ul>
<h3 id="1-2-NoSQL与SQL的差异"><a href="#1-2-NoSQL与SQL的差异" class="headerlink" title="1.2    NoSQL与SQL的差异"></a>1.2    NoSQL与SQL的差异</h3><hr>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">SQL</th>
<th align="center">NoSQL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据结构</td>
<td align="center">结构化</td>
<td align="center">非结构化</td>
</tr>
<tr>
<td align="center">数据关联</td>
<td align="center">关联的</td>
<td align="center">无关联的</td>
</tr>
<tr>
<td align="center">查询方式</td>
<td align="center">SQL查询</td>
<td align="center">非SQL</td>
</tr>
<tr>
<td align="center">事务特性</td>
<td align="center">ACID</td>
<td align="center">BASE</td>
</tr>
<tr>
<td align="center">存储方式</td>
<td align="center">磁盘</td>
<td align="center">内存</td>
</tr>
<tr>
<td align="center">扩展性</td>
<td align="center">垂直</td>
<td align="center">水平</td>
</tr>
<tr>
<td align="center">使用场景</td>
<td align="center">1）数据结构固定<br>2）相关业务对数据安全性、一致性要求较高</td>
<td align="center">1）数据结构不固定<br>2）对一致性、安全性要求不高<br>3）对性能要求</td>
</tr>
</tbody></table>
<h2 id="2-认识Redis"><a href="#2-认识Redis" class="headerlink" title="2.认识Redis"></a>2.认识Redis</h2><p><strong>Redis的特征：</strong></p>
<ul>
<li>键值（<code>key-value</code>）型，value支持多种不同数据结构，功能丰富</li>
<li>单线程，每个命令具备原子性</li>
<li>低延迟，速度快（基于内存、IO多路复用、良好的编码）。</li>
<li>支持数据持久化</li>
<li>支持主从集群、分片集群</li>
<li>支持多语言客户端</li>
</ul>
<h2 id="3-安装redis（开机自启）"><a href="#3-安装redis（开机自启）" class="headerlink" title="3.安装redis（开机自启）"></a>3.安装redis（开机自启）</h2><h3 id="3-1-安装Redis依赖"><a href="#3-1-安装Redis依赖" class="headerlink" title="3.1    安装Redis依赖"></a>3.1    安装Redis依赖</h3><hr>
<blockquote>
<p>Redis是基于C语言编写的，因此首先需要安装Redis所需要的gcc依赖</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc tcl</span><br></pre></td></tr></table></figure>

<h3 id="3-2-正式安装Redis"><a href="#3-2-正式安装Redis" class="headerlink" title="3.2    正式安装Redis"></a>3.2    正式安装Redis</h3><ul>
<li><p><strong>在xShell中<code>cd</code>到<code>/usr/local/src</code>目录执行以下命令进行解压操作</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf redis-6.2.6.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p><strong>解压成功后依次执行以下命令</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> redis-6.2.6</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></li>
<li><p><strong>安装成功后打开/usr/local/bin目录（该目录为Redis默认的安装目录）</strong></p>
</li>
</ul>
<h3 id="3-3-启动Redis"><a href="#3-3-启动Redis" class="headerlink" title="3.3.启动Redis"></a>3.3.启动Redis</h3><blockquote>
<p>Redis的启动方式有很多种，例如：<strong>前台启动</strong>、<strong>后台启动</strong>、<strong>开机自启</strong></p>
</blockquote>
<ul>
<li><p><strong>首先，新建一个系统服务文件</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/systemd/system/redis.service</span><br></pre></td></tr></table></figure></li>
<li><p><strong>将以下命令粘贴进去</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=redis-server</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/usr/local/bin/redis-server /redis-6.2.6/redis.conf</span><br><span class="line">PrivateTmp=true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></li>
<li><p><strong>然后重载系统服务</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure></li>
<li><p><strong>现在，我们可以用下面这组命令来操作redis了</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">systemctl start redis</span><br><span class="line"><span class="comment"># 停止</span></span><br><span class="line">systemctl stop redis</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">systemctl restart redis</span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">systemctl status redis</span><br></pre></td></tr></table></figure></li>
<li><p><strong>执行下面的命令，可以让redis开机自启</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> redis</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-redis常见命令"><a href="#4-redis常见命令" class="headerlink" title="4.redis常见命令"></a>4.redis常见命令</h2><blockquote>
<p>我们可以通过Redis的中文文档：<a target="_blank" rel="noopener" href="http://www.redis.cn/commands.html%EF%BC%8C%E6%9D%A5%E5%AD%A6%E4%B9%A0%E5%90%84%E7%A7%8D%E5%91%BD%E4%BB%A4%E3%80%82">http://www.redis.cn/commands.html，来学习各种命令。</a></p>
<p>也可以通过菜鸟教程官网来学习：<a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-keys.html">https://www.runoob.com/redis/redis-keys.html</a></p>
</blockquote>
<h3 id="4-1通用命令"><a href="#4-1通用命令" class="headerlink" title="4.1通用命令"></a>4.1通用命令</h3><blockquote>
<p><strong>通用指令是部分数据类型的，都可以使用的指令，常见的有如下表格所示</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">KEYS</td>
<td align="center">查看符合模板的所有key，不建议在生产环境设备上使用</td>
</tr>
<tr>
<td align="center">DEL</td>
<td align="center">删除一个指定的key</td>
</tr>
<tr>
<td align="center">EXISTS</td>
<td align="center">判断key是否存在</td>
</tr>
<tr>
<td align="center">EXPIRE</td>
<td align="center">给一个key设置有效期，有效期到期时该key会被自动删除</td>
</tr>
<tr>
<td align="center">TTL</td>
<td align="center">查看一个KEY的剩余有效期</td>
</tr>
</tbody></table>
<p><strong>可以通过<code>help [command] </code>可以查看一个命令的具体用法！</strong></p>
<h3 id="4-2-String类型"><a href="#4-2-String类型" class="headerlink" title="4.2 String类型"></a>4.2 String类型</h3><blockquote>
<p><strong>String类型，也就是字符串类型，是Redis中最简单的存储类型。</strong></p>
</blockquote>
<p>其value是字符串，不过根据字符串的格式不同，又可以分为3类：</p>
<ul>
<li><code>string</code>：普通字符串</li>
<li><code>int</code>：整数类型，可以做自增、自减操作</li>
<li><code>float</code>：浮点类型，可以做自增、自减操作</li>
</ul>
<p>尽量不要时使用KEYS命令去查询，这个命令会阻塞其他操作</p>
<blockquote>
<p>不管是哪种格式，底层都是字节数组形式存储，只不过是编码方式不同。字符串类型的最大空间不能超过<strong>512m</strong>.</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">KEY</th>
<th align="center">VALUE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">msg</td>
<td align="center">hello world</td>
</tr>
<tr>
<td align="center">num</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">score</td>
<td align="center">92.5</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>String的常见命令有如下表格所示</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SET</td>
<td align="center">添加或者修改已经存在的一个String类型的键值对</td>
</tr>
<tr>
<td align="center">GET</td>
<td align="center">根据key获取String类型的value</td>
</tr>
<tr>
<td align="center">MSET</td>
<td align="center">批量添加多个String类型的键值对</td>
</tr>
<tr>
<td align="center">MGET</td>
<td align="center">根据多个key获取多个String类型的value</td>
</tr>
<tr>
<td align="center">INCR</td>
<td align="center">让一个整型的key自增1</td>
</tr>
<tr>
<td align="center">INCRBY</td>
<td align="center">让一个整型的key自增并指定步长，例如：incrby num 2 让num值自增2</td>
</tr>
<tr>
<td align="center">INCRBYFLOAT</td>
<td align="center">让一个浮点类型的数字自增并指定步长</td>
</tr>
<tr>
<td align="center">SETNX</td>
<td align="center">添加一个String类型的键值对，前提是这个key不存在，否则不执行</td>
</tr>
<tr>
<td align="center"><strong>SETEX</strong></td>
<td align="center">添加一个String类型的键值对，并且指定有效期</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Redis的key允许有多个单词形成层级结构，多个单词之间用” ：“隔开，格式如下：</strong></p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">项目名:业务名:类型:id</span><br></pre></td></tr></table></figure>

<p>这个格式并非固定，也可以根据自己的需求来删除或添加词条。</p>
<p>例如我们的项目名称叫 <code>heima</code>，有<code>user</code>和<code>product</code>两种不同类型的数据，我们可以这样定义key：</p>
<ul>
<li><strong>user</strong>相关的key：<code>heima:user:1</code></li>
<li><strong>product</strong>相关的key：<code>heima:product:1</code></li>
</ul>
<p>如果Value是一个Java对象，例如一个User对象，则可以将对象序列化为JSON字符串后存储</p>
<table>
<thead>
<tr>
<th align="center">KEY</th>
<th align="center">VALUE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">heima:user:1</td>
<td align="center">{“id”:1, “name”: “Jack”, “age”: 21}</td>
</tr>
<tr>
<td align="center">heima:product:1</td>
<td align="center">{“id”:1, “name”: “小米11”, “price”: 4999}</td>
</tr>
</tbody></table>
<h3 id="4-2Hash类型"><a href="#4-2Hash类型" class="headerlink" title="4.2Hash类型"></a>4.2Hash类型</h3><blockquote>
<p><strong>Hash类型，也叫散列，其value是一个无序字典，类似于Java中的<code>HashMap</code>结构。</strong></p>
</blockquote>
<ul>
<li><p><strong>Hash结构可以将对象中的每个字段独立存储，可以针对单个字段做CRUD</strong></p>
<img src="image-20220525001227167.png" alt="image-20220525001227167"   loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/></li>
<li><p><strong>Hash的常见命令有：</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HSET key field value</td>
<td align="center">添加或者修改hash类型key的field的值</td>
</tr>
<tr>
<td align="center">HGET key field</td>
<td align="center">获取一个hash类型key的field的值</td>
</tr>
<tr>
<td align="center">HMSET</td>
<td align="center">hmset 和 hset 效果相同 ，4.0之后hmset可以弃用了</td>
</tr>
<tr>
<td align="center">HMGET</td>
<td align="center">批量获取多个hash类型key的field的值</td>
</tr>
<tr>
<td align="center">HGETALL</td>
<td align="center">获取一个hash类型的key中的所有的field和value</td>
</tr>
<tr>
<td align="center">HKEYS</td>
<td align="center">获取一个hash类型的key中的所有的field</td>
</tr>
<tr>
<td align="center">HVALS</td>
<td align="center">获取一个hash类型的key中的所有的value</td>
</tr>
<tr>
<td align="center">HINCRBY</td>
<td align="center">让一个hash类型key的字段值自增并指定步长</td>
</tr>
<tr>
<td align="center">HSETNX</td>
<td align="center">添加一个hash类型的key的field值，前提是这个field不存在，否则不执行</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="5-List类型"><a href="#5-List类型" class="headerlink" title="5.List类型"></a>5.List类型</h3><blockquote>
<p><strong>Redis中的List类型与Java中的LinkedList类似，可以看做是一个双向链表结构。既可以支持正向检索和也可以支持反向检索。</strong></p>
</blockquote>
<p><strong>特征也与<code>LinkedList</code>类似：</strong></p>
<ul>
<li>有序</li>
<li>元素可以重复</li>
<li>插入和删除快</li>
<li>查询速度一般</li>
</ul>
<p>常用来存储一个有序数据，例如：朋友圈点赞列表，评论列表等.</p>
<blockquote>
<p><strong>List的常见命令有</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LPUSH key  element …</td>
<td align="center">向列表左侧插入一个或多个元素</td>
</tr>
<tr>
<td align="center">LPOP key</td>
<td align="center">移除并返回列表左侧的第一个元素，没有则返回nil</td>
</tr>
<tr>
<td align="center"><strong>RPUSH key  element …</strong></td>
<td align="center">向列表右侧插入一个或多个元素</td>
</tr>
<tr>
<td align="center">RPOP key</td>
<td align="center">移除并返回列表右侧的第一个元素</td>
</tr>
<tr>
<td align="center">LRANGE key star end</td>
<td align="center">返回一段角标范围内的所有元素</td>
</tr>
<tr>
<td align="center">BLPOP和BRPOP</td>
<td align="center">与LPOP和RPOP类似，只不过在没有元素时等待指定时间，而不是直接返回nil</td>
</tr>
</tbody></table>
<p><img src="new.gif" alt="new" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<blockquote>
<p><strong>思考问题</strong></p>
</blockquote>
<ul>
<li><p><strong>如何利用List结构模拟一个栈?</strong></p>
<ul>
<li>先进后出，入口和出口在同一边</li>
</ul>
</li>
<li><p><strong>如何利用List结构模拟一个队列?</strong></p>
<ul>
<li>先进先出，入口和出口在不同边</li>
</ul>
</li>
<li><p><strong>如何利用List结构模拟一个阻塞队列?</strong></p>
<ul>
<li>入口和出口在不同边</li>
<li>出队时采用BLPOP或BRPOP</li>
</ul>
</li>
</ul>
<h3 id="6-Set类型"><a href="#6-Set类型" class="headerlink" title="6.Set类型"></a>6.Set类型</h3><blockquote>
<p><strong>Redis的Set结构与Java中的HashSet类似，可以看做是一个value为null的HashMap。因为也是一个hash表，因此具备与HashSet类似的特征</strong></p>
</blockquote>
<ul>
<li>无序</li>
<li>元素不可重复</li>
<li>查找快</li>
<li>支持交集、并集、差集等功能</li>
</ul>
<blockquote>
<p><strong>Set的常见命令有</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SADD key member …</td>
<td align="center">向set中添加一个或多个元素</td>
</tr>
<tr>
<td align="center">SREM key member …</td>
<td align="center">移除set中的指定元素</td>
</tr>
<tr>
<td align="center">SCARD key</td>
<td align="center">返回set中元素的个数</td>
</tr>
<tr>
<td align="center">SISMEMBER key member</td>
<td align="center">判断一个元素是否存在于set中</td>
</tr>
<tr>
<td align="center">SMEMBERS</td>
<td align="center">获取set中的所有元素</td>
</tr>
<tr>
<td align="center">SINTER key1 key2 …</td>
<td align="center">求key1与key2的交集</td>
</tr>
<tr>
<td align="center">SDIFF key1 key2 …</td>
<td align="center">求key1与key2的差集</td>
</tr>
<tr>
<td align="center">SUNION key1 key2 ..</td>
<td align="center">求key1和key2的并集</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>交集、差集、并集图示</strong></p>
</blockquote>
<p><img src="image-20220525112632214.png" alt="image-20220525112632214" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="7-SortedSet类型"><a href="#7-SortedSet类型" class="headerlink" title="7.SortedSet类型"></a>7.SortedSet类型</h3><blockquote>
<p><strong>Redis的SortedSet是一个可排序的set集合，与Java中的TreeSet有些类似，但底层数据结构却差别很大。SortedSet中的每一个元素都带有一个score属性，可以基于score属性对元素排序，底层的实现是一个跳表（SkipList）加 hash表。</strong></p>
</blockquote>
<p><strong>SortedSet具备下列特性：</strong></p>
<ul>
<li>可排序</li>
<li>元素不重复</li>
<li>查询速度快</li>
</ul>
<p>因为SortedSet的可排序特性，经常被用来实现排行榜这样的功能。</p>
<blockquote>
<p><strong>SortedSet的常见命令有</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ZADD key score member</td>
<td align="center">添加一个或多个元素到sorted set ，如果已经存在则更新其score值</td>
</tr>
<tr>
<td align="center">ZREM key member</td>
<td align="center">删除sorted set中的一个指定元素</td>
</tr>
<tr>
<td align="center">ZSCORE key member</td>
<td align="center">获取sorted set中的指定元素的score值</td>
</tr>
<tr>
<td align="center">ZRANK key member</td>
<td align="center">获取sorted set 中的指定元素的排名</td>
</tr>
<tr>
<td align="center">ZCARD key</td>
<td align="center">获取sorted set中的元素个数</td>
</tr>
<tr>
<td align="center">ZCOUNT key min max</td>
<td align="center">统计score值在给定范围内的所有元素的个数</td>
</tr>
<tr>
<td align="center">ZINCRBY key increment member</td>
<td align="center">让sorted set中的指定元素自增，步长为指定的increment值</td>
</tr>
<tr>
<td align="center">ZRANGE key min max</td>
<td align="center">按照score排序后，获取指定排名范围内的元素</td>
</tr>
<tr>
<td align="center">ZRANGEBYSCORE key min max</td>
<td align="center">按照score排序后，获取指定score范围内的元素</td>
</tr>
<tr>
<td align="center">ZDIFF、ZINTER、ZUNION</td>
<td align="center">求差集、交集、并集</td>
</tr>
</tbody></table>
<p><strong>注意：所有的排名默认都是升序，如果要降序则在命令的Z后面添加<code>REV</code>即可</strong></p>
<h1 id="二、java客户端"><a href="#二、java客户端" class="headerlink" title="二、java客户端"></a>二、java客户端</h1><h3 id="2-1-Jedis快速入门"><a href="#2-1-Jedis快速入门" class="headerlink" title="2.1    Jedis快速入门"></a>2.1    Jedis快速入门</h3><hr>
<blockquote>
<p>Jedis的官网地址： <a target="_blank" rel="noopener" href="https://github.com/redis/jedis%EF%BC%8C%E6%88%91%E4%BB%AC%E5%85%88%E6%9D%A5%E4%B8%AA%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%9A">https://github.com/redis/jedis，我们先来个快速入门：</a></p>
</blockquote>
<ul>
<li><p><strong>新建一个Maven工程并引入以下依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入Jedis依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--引入单元测试依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.junit.jupiter<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit-jupiter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.8.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>编写测试类并与Redis建立连接</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Jedis jedis;</span><br><span class="line"></span><br><span class="line"><span class="meta">@BeforeEach</span> <span class="comment">//被该注解修饰的方法每次执行其他方法前自动执行</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setUp</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// 1. 获取连接</span></span><br><span class="line">    jedis = <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.230.88&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    <span class="comment">// 2. 设置密码</span></span><br><span class="line">    jedis.auth(<span class="string">&quot;132537&quot;</span>);</span><br><span class="line">    <span class="comment">// 3. 选择库（默认是下标为0的库）</span></span><br><span class="line">    jedis.select(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>编写一个操作数据的方法（这里以操作String类型为例）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// 1.往redis中存放一条String类型的数据并获取返回结果</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> jedis.set(<span class="string">&quot;url&quot;</span>, <span class="string">&quot;https://www.oz6.cn&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;result = &quot;</span> + result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.从redis中获取一条数据</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;url = &quot;</span> + url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>最后不要忘记编写一个释放资源的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AfterEach</span> <span class="comment">//被该注解修饰的方法会在每次执行其他方法后执行</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">tearDown</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// 1.释放资源</span></span><br><span class="line">    <span class="keyword">if</span> (jedis != <span class="literal">null</span>)&#123;</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-Jedis连接池"><a href="#2-2-Jedis连接池" class="headerlink" title="2.2    Jedis连接池"></a>2.2    Jedis连接池</h3><hr>
<blockquote>
<p><strong>Jedis本身是线程不安全的，并且频繁的创建和销毁连接会有性能损耗，因此我们推荐大家使用Jedis连接池代替Jedis的直连方式</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JedisConnectionFactory</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">//配置连接池</span></span><br><span class="line">        <span class="type">JedisPoolConfig</span> <span class="variable">jedisPoolConfig</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisPoolConfig</span>();</span><br><span class="line">        jedisPoolConfig.setMaxTotal(<span class="number">8</span>);</span><br><span class="line">        jedisPoolConfig.setMaxIdle(<span class="number">8</span>);</span><br><span class="line">        jedisPoolConfig.setMinIdle(<span class="number">0</span>);</span><br><span class="line">        jedisPoolConfig.setMaxWaitMillis(<span class="number">200</span>);</span><br><span class="line">        <span class="comment">//创建连接池对象</span></span><br><span class="line">        jedisPool = <span class="keyword">new</span> <span class="title class_">JedisPool</span>(jedisPoolConfig,<span class="string">&quot;192.168.230.88&quot;</span>,<span class="number">6379</span>,<span class="number">1000</span>,<span class="string">&quot;132537&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Jedis <span class="title function_">getJedis</span><span class="params">()</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> jedisPool.getResource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="2-3-SpringDataRedis介绍"><a href="#2-3-SpringDataRedis介绍" class="headerlink" title="2.3    SpringDataRedis介绍"></a>2.3    SpringDataRedis介绍</h3><hr>
<blockquote>
<p><strong>SpringData是Spring中数据操作的模块，包含对各种数据库的集成，其中对Redis的集成模块就叫做<code>SpringDataRedis</code></strong></p>
<p><strong>官网地址</strong>：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-data-redis">https://spring.io/projects/spring-data-redis</a></p>
</blockquote>
<ul>
<li>提供了对不同Redis客户端的整合（<code>Lettuce</code>和<code>Jedis</code>）</li>
<li>提供了<code>RedisTemplate</code>统一API来操作Redis</li>
<li>支持Redis的发布订阅模型</li>
<li>支持Redis哨兵和Redis集群</li>
<li>支持基于Lettuce的响应式编程</li>
<li>支持基于JDK、JSON、字符串、Spring对象的数据序列化及反序列化</li>
<li>支持基于Redis的JDKCollection实现</li>
</ul>
<blockquote>
<p><strong>SpringDataRedis中提供了RedisTemplate工具类，其中封装了各种对Redis的操作。并且将不同数据类型的操作API封装到了不同的类型中：</strong></p>
</blockquote>
<p><img src="image-20220525140217446.png" alt="image-20220525140217446" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="2-4-SpringDataRedis快速入门"><a href="#2-4-SpringDataRedis快速入门" class="headerlink" title="2.4 SpringDataRedis快速入门"></a>2.4 SpringDataRedis快速入门</h3><hr>
<blockquote>
<p><strong><code>SpringBoot</code>已经提供了对<code>SpringDataRedis</code>的支持，使用非常简单</strong></p>
</blockquote>
<ul>
<li><p><strong>首先新建一个Spring Boot工程</strong></p>
<p><img src="image-20220525141608974.png" alt="image-20220525141608974" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li><p><strong>然后引入连接池依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--连接池依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>编写配置文件<code>application.yml</code>（连接池的配置在实际开发中是根据需求来的）</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.230</span><span class="number">.88</span> <span class="comment">#指定redis所在的host</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span>  <span class="comment">#指定redis的端口</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">132537</span>  <span class="comment">#设置redis密码</span></span><br><span class="line">    <span class="attr">lettuce:</span></span><br><span class="line">      <span class="attr">pool:</span></span><br><span class="line">        <span class="attr">max-active:</span> <span class="number">8</span> <span class="comment">#最大连接数</span></span><br><span class="line">        <span class="attr">max-idle:</span> <span class="number">8</span> <span class="comment">#最大空闲数</span></span><br><span class="line">        <span class="attr">min-idle:</span> <span class="number">0</span> <span class="comment">#最小空闲数</span></span><br><span class="line">        <span class="attr">max-wait:</span> <span class="string">100ms</span> <span class="comment">#连接等待时间</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>编写测试类执行测试方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RedisDemoApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">testString</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="comment">// 1.通过RedisTemplate获取操作String类型的ValueOperations对象</span></span><br><span class="line">		<span class="type">ValueOperations</span> <span class="variable">ops</span> <span class="operator">=</span> redisTemplate.opsForValue();</span><br><span class="line">		<span class="comment">// 2.插入一条数据</span></span><br><span class="line">		ops.set(<span class="string">&quot;blogName&quot;</span>,<span class="string">&quot;Vz-Blog&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 3.获取数据</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">blogName</span> <span class="operator">=</span> (String) ops.get(<span class="string">&quot;blogName&quot;</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;blogName = &quot;</span> + blogName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-5-RedisSerializer配置"><a href="#2-5-RedisSerializer配置" class="headerlink" title="2.5    RedisSerializer配置"></a>2.5    RedisSerializer配置</h3><hr>
<blockquote>
<p><strong>RedisTemplate可以接收任意Object作为值写入Redis，只不过写入前会把Object序列化为字节形式，<code>默认是采用JDK序列化</code>，得到的结果是这样的</strong></p>
</blockquote>
<p><img src="image-20220525170205272.png" alt="image-20220525170205272" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>缺点：</strong></p>
<ul>
<li>可读性差</li>
<li>内存占用较大</li>
</ul>
<blockquote>
<p><strong>那么如何解决以上的问题呢？我们可以通过自定义RedisTemplate序列化的方式来解决。</strong></p>
</blockquote>
<ul>
<li><p><strong>编写一个配置类<code>RedisConfig</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate&lt;String,Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory factory)</span>&#123;</span><br><span class="line">        <span class="comment">// 1.创建RedisTemplate对象</span></span><br><span class="line">        RedisTemplate&lt;String ,Object&gt; redisTemplate = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 2.设置连接工厂</span></span><br><span class="line">        redisTemplate.setConnectionFactory(factory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.创建序列化对象</span></span><br><span class="line">        <span class="type">StringRedisSerializer</span> <span class="variable">stringRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>();</span><br><span class="line">        <span class="type">GenericJackson2JsonRedisSerializer</span> <span class="variable">genericJackson2JsonRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GenericJackson2JsonRedisSerializer</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.设置key和hashKey采用String的序列化方式</span></span><br><span class="line">        redisTemplate.setKeySerializer(stringRedisSerializer);</span><br><span class="line">        redisTemplate.setHashKeySerializer(stringRedisSerializer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5.设置value和hashValue采用json的序列化方式</span></span><br><span class="line">        redisTemplate.setValueSerializer(genericJackson2JsonRedisSerializer);</span><br><span class="line">        redisTemplate.setHashValueSerializer(genericJackson2JsonRedisSerializer);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>此时我们已经将RedisTemplate的key设置为<code>String序列化</code>，value设置为<code>Json序列化</code>的方式，再来执行方法测试</strong></p>
<p><img src="image-20220525170925364.png" alt="image-20220525170925364" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li><p><strong>由于我们设置的value序列化方式是Json的，因此我们可以直接向redis中插入一个对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testSaveUser</span><span class="params">()</span> &#123;</span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">&quot;user:100&quot;</span>, <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Vz&quot;</span>, <span class="number">21</span>));</span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> (User) redisTemplate.opsForValue().get(<span class="string">&quot;user:100&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;User = &quot;</span> + user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20220525171340322.png" alt="image-20220525171340322" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>尽管Json序列化可以满足我们的需求，但是依旧存在一些问题。</p>
<p>如上图所示，为了在反序列化时知道对象的类型，JSON序列化器会将类的class类型写入json结果中，存入Redis，会带来额外的内存开销。</p>
<p>那么我们如何解决这个问题呢？我们可以通过下文的<code>StringRedisTemplate</code>来解决这个问题。</p>
</li>
</ul>
<h3 id="2-6-StringRedisTemplate"><a href="#2-6-StringRedisTemplate" class="headerlink" title="2.6    StringRedisTemplate"></a>2.6    StringRedisTemplate</h3><hr>
<blockquote>
<p><strong>为了节省内存空间，我们并不会使用JSON序列化器来处理value，而是统一使用String序列化器，要求只能存储String类型的key和value。当需要存储Java对象时，手动完成对象的序列化和反序列化。</strong></p>
</blockquote>
<p><img src="image-20220525172001057.png" alt="image-20220525172001057" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<blockquote>
<p><strong>Spring默认提供了一个StringRedisTemplate类，它的key和value的序列化方式默认就是String方式。省去了我们自定义RedisTemplate的过程</strong></p>
</blockquote>
<ul>
<li><p><strong>我们可以直接编写一个测试类使用StringRedisTemplate来执行以下方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RedisStringTemplateTest</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">testSaveUser</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException &#123;</span><br><span class="line">		<span class="comment">// 1.创建一个Json序列化对象</span></span><br><span class="line">		<span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">		<span class="comment">// 2.将要存入的对象通过Json序列化对象转换为字符串</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">userJson1</span> <span class="operator">=</span> objectMapper.writeValueAsString(<span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Vz&quot;</span>, <span class="number">21</span>));</span><br><span class="line">		<span class="comment">// 3.通过StringRedisTemplate将数据存入redis</span></span><br><span class="line">		stringRedisTemplate.opsForValue().set(<span class="string">&quot;user:100&quot;</span>,userJson1);</span><br><span class="line">		<span class="comment">// 4.通过key取出value</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">userJson2</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(<span class="string">&quot;user:100&quot;</span>);</span><br><span class="line">		<span class="comment">// 5.由于取出的值是String类型的Json字符串，因此我们需要通过Json序列化对象来转换为java对象</span></span><br><span class="line">		<span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> objectMapper.readValue(userJson2, User.class);</span><br><span class="line">		<span class="comment">// 6.打印结果</span></span><br><span class="line">		System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>执行完毕回到Redis的图形化客户端查看结果</strong></p>
<p><img src="image-20220525172508234.png" alt="image-20220525172508234" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
</ul>
<h3 id="2-7-总结"><a href="#2-7-总结" class="headerlink" title="2.7    总结"></a>2.7    总结</h3><hr>
<blockquote>
<p>RedisTemplate的两种序列化实践方案，两种方案各有各的优缺点，可以根据实际情况选择使用。</p>
</blockquote>
<p>方案一：</p>
<ol>
<li>自定义RedisTemplate</li>
<li>修改RedisTemplate的序列化器为GenericJackson2JsonRedisSerializer</li>
</ol>
<p>方案二：</p>
<ol>
<li>使用StringRedisTemplate</li>
<li>写入Redis时，手动把对象序列化为JSON</li>
<li>读取Redis时，手动把读取到的JSON反序列化为对象</li>
</ol>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/05/13/vue3%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/vue3.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/web%E5%89%8D%E7%AB%AF/">
                    web前端
                </a>
            </div>
            <h5>
                <a href="/2023/05/13/vue3%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE/" class="trm-anima-link">
                    vue3商城项目
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/13</li>
                <li>16:21</li>
                
                    <li>11.3k</li>
                
                
                    <li>63</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/11/%E8%87%AA%E5%B7%B1%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/code-generation.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/web%E5%90%8E%E7%AB%AF/">
                    web后端
                </a>
            </div>
            <h5>
                <a href="/2023/04/11/%E8%87%AA%E5%B7%B1%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/" class="trm-anima-link">
                    自己开发代码生成器
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/11</li>
                <li>20:21</li>
                
                    <li>456</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">Github Pages</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/10/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://mockingjayforblog.zeabur.app"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>